.layout {
  min-height: 100vh;
}

.content {
  margin-top: 64px;
}

.sub-content {
  margin-left: 200px;
  // padding: 20px;
  transition: all 0.2s;

  height: calc(100vh - 64px);
  // width: calc(100vw - 200px);
}
