nz-sider {
  position: fixed;
  height: calc(100vh - 64px);

  .user {
    color: #fff;
    background: #000c17;
    display: flex;
    align-items: center;
    padding: 20px 4px 20px 16px;

    .user-desc {
      flex: 1;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}
